<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dueDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/todo_entry_datetime_hint"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/todoName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/todo_entry_todo_hint"
        android:inputType="text|textAutoCorrect" />

    <TextView
        android:id="@+id/priorityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/priority_value"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/priorityBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/duration_value5"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/durationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="10"
        android:progress="5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelNewTodoButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="@string/todo_entry_cancel" />

        <Button
            android:id="@+id/saveNewTodoButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveTodo"
            android:text="@string/todo_entry_save" />
    </LinearLayout>

</LinearLayout>