<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
	<TextView
	    android:id="@+id/taskView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textIsSelectable="false">
	    
	</TextView>
	<TextView
	    android:id="@+id/dateView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textIsSelectable="false">
	    
	</TextView>
	<TextView
	    android:id="@+id/time_reqView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textIsSelectable="false">
	    
	</TextView>	
</LinearLayout>